# library

./: Dockerfile  README.md  build.gradle  buildspec.yml  pom.xml  sql.dump
docker/: Dockerfile  Dockerfile.build  Dockerfile.builder  buildspec-full.yml  buildspec.yml
src/main/java/org/dudar/controller/: Library.java
src/main/java/org/dudar/controller/command/: Command.java  CommandFactory.java
src/main/java/org/dudar/controller/command/implementation/: ChangeLocaleCommand.java  GetCatalogCommand.java  GetOrderCommand.java  HomeCommand.java  PageNotFoundCommand.java
src/main/java/org/dudar/controller/command/implementation/account/: GetLoginCommand.java  GetSignUpCommand.java  LogoutCommand.java  PostLoginCommand.java  PostSignUpCommand.java
src/main/java/org/dudar/controller/command/implementation/catalog/: GetAddBookCommand.java  GetCatalogCommand.java  GetSearchBookCommand.java  PostAddBookCommand.java  PostSearchBookCommand.java
src/main/java/org/dudar/controller/command/implementation/order/: GetConfirmOrderCommand.java  GetFindOrderCommand.java  GetOrderCommand.java  PostConfirmOrderCommand.java  PostFindOrderCommand.java  PostOrderCommand.java
src/main/java/org/dudar/controller/constants/: AppConstants.java  LocaleEnum.java  Page.java  Parameters.java  UrlMap.java
src/main/java/org/dudar/controller/filter/: IllegalAccessFilter.java
src/main/java/org/dudar/controller/util/: Validator.java
src/main/java/org/dudar/controller/util/filter/: IllegalAccessFilter.java
src/main/java/org/dudar/dto/: ChangePasswordDto.java  LoginDto.java
src/main/java/org/dudar/exception/: DatabaseException.java
src/main/java/org/dudar/model/: PasswordHasher.java
src/main/java/org/dudar/model/dao/: AuthorDao.java  BookDescriptionDao.java  BookInstanceDao.java  BookOrderDao.java  DaoConnection.java  DaoFactory.java  GenericDao.java  UserDao.java
src/main/java/org/dudar/model/dao/jdbc/: JdbcAuthorDao.java  JdbcBookDescriptionDao.java  JdbcBookInstanceDao.java  JdbcBookOrderDao.java  JdbcDaoConnection.java  JdbcDaoFactory.java  JdbcUserDao.java
src/main/java/org/dudar/model/entity/: Author.java  BookDescription.java  BookInstance.java  BookOrder.java  IBuilder.java  User.java
src/main/java/org/dudar/model/entity/enums/: Availability.java  Role.java  Status.java
src/main/java/org/dudar/model/exception/: DatabaseException.java
src/main/java/org/dudar/model/services/: AuthorService.java  BookDescriptionService.java  BookInstanceService.java  BookOrderService.java  UserService.java
src/main/java/org/dudar/utils/: LocaleManager.java  LocaleMessage.java  PasswordHasher.java  Validator.java
src/main/java/org/dudar/utils/dto/: ChangePasswordDto.java  LoginDto.java
src/main/java/org/dudar/utils/locale/: LocaleManager.java  LocaleMessage.java
src/main/java/org/dudar/utils/tags/: BooksTableTag.java  TagConstants.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/i18n/: messages_en_GB.properties  messages_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addBook.jsp  catalog.jsp  confirmOrder.jsp  error.jsp  findOrder.jsp  footer.jsp  header.jsp  login.jsp  order.jsp  pageNotFound.jsp  searchBook.jsp  signUp.jsp
src/main/webapp/WEB-INF/tld/: Catalog.tld
src/test/java/org/dudar/validation/: NameValidationTest.java  PasswordValidationTest.java  PhoneNumberValidationTest.java  TitileValidationTest.java
