FROM java:8-jdk

RUN apt-get update -y \
    && apt-get install -y --no-install-recommends maven
    
RUN mkdir -p /opt
WORKDIR /opt
COPY . ./

RUN mvn package 


FROM java:8-jdk

ENV CATALINA_HOME /usr/local/tomcat
ENV PATH $CATALINA_HOME/bin:$PATH

RUN mkdir -p "$CATALINA_HOME"
WORKDIR $CATALINA_HOME

ENV TOMCAT_MAJOR 8
ENV TOMCAT_VERSION 8.0.47
ENV TOMCAT_TGZ_URL https://www.apache.org/dist/tomcat/tomcat-$TOMCAT_MAJOR/v$TOMCAT_VERSION/bin/apache-tomcat-$TOMCAT_VERSION.tar.gz

RUN set -x \
    && curl -fSL "$TOMCAT_TGZ_URL" -o tomcat.tar.gz \
    && tar -xvf tomcat.tar.gz --strip-components=1 \
    && rm bin/*.bat \
    && rm tomcat.tar.gz*

COPY --from=0 /opt/target/Library*.war webapps/ROOT.war
RUN rm -rf $CATALINA_HOME/webapps/ROOT
RUN rm -rf /opt

EXPOSE 8080
CMD ["catalina.sh", "run"]
